# StoriesFromChildrenToChildren

./: README.md  StoriesFromChildrenToChildren.slnx
Stories.Data/: ApplicationDbContext.cs  Stories.Data.csproj
Stories.Data/Configuration/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  IdentityUserConfiguration.cs
Stories.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260316080547_InitialDbDesign.Designer.cs  20260316080547_InitialDbDesign.cs  20260316105535_SeedInitialData.Designer.cs  20260316105535_SeedInitialData.cs  20260317102126_UpdatedPathsInSeedData.Designer.cs  20260317102126_UpdatedPathsInSeedData.cs  ApplicationDbContextModelSnapshot.cs
Stories.DataModels/: Author.cs  Book.cs  Category.cs  StoriesConstants.cs
Stories.DataModels/Common/: EntityValidation.cs
Stories.Models/: Class1.cs
Stories.Services/: IStoriesService.cs  Stories.Services.csproj  StoriesService.cs
Stories.ViewModels/: Stories.ViewModels.csproj
Stories.ViewModels/Author/: AuthorAddViewModel.cs  AuthorVM.cs  (+1 more)
Stories.Web/: Program.cs  Stories.Web.csproj  appsettings.Development.json  appsettings.json
Stories.Web/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs  LibraryController.cs
Stories.Web/Data/: ApplicationDbContext.cs
Stories.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Stories.Web/Models/: ErrorViewModel.cs
Stories.Web/Properties/: launchSettings.json
Stories.Web/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
Stories.Web/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Stories.Web/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
Stories.Web/Views/Shared/: _Layout.cshtml
Stories.Web/wwwroot/audio/: alice.m4a  cinderella.m4a  experiments.m4a  gardenofverses.m4a  hobbit.m4a  littlemermaid.m4a  magicschoolbus.m4a  peterpan.m4a  sidewalkends..m4a  snowwhite.m4a  spacekids.m4a
(+2 files in other folders)
