<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Stories.Web-061bd9bb-0fb6-42dc-b2e4-eb7f4408fcdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\Images\avatars\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stories.DataModels\Stories.DataModels.csproj" />
    <ProjectReference Include="..\Stories.Data\Stories.Data.csproj" />
    <ProjectReference Include="..\Stories.Services\Stories.Services.csproj" />
    <ProjectReference Include="..\Stories.ViewModels\Stories.ViewModels.csproj" />
  </ItemGroup>

</Project>
